<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HireYou Careers</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    .body-text{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <h1>HireYou Careers</h1>
    <img id="banner" src="https://728b12ce-340f-4f99-9dd1-91fdec90c7de-00-se55f46rcf03.sisko.replit.dev/static/banner.jpg" height="320">
    <h2>About HireYou</h2>
    <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <h2>Open Positions</h2>
    <p class="body-text">TODO - Jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us </button>
    </div>
    <p>
      Copyright 2024, HireYou
    </p>
  </div>
  
</body>
</html>